<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Beez World Foods Pasalubong - Wholesale Products</title>

	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="shortcut icon" type="image/png" href="http://beezworldfoodspasalubong.com/favicon.png"/>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/heroic-features.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container" id="navbar">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img alt="beez world foods-pasalubong logo" src="img/beez-world-foods-pasalubong-logo.svg" width="30" height="30">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="#products">Wholesale Products</a>
					</li>
					<li>
						<a href="https://www.dropbox.com/s/jygxjnkl4igbcgg/Beez%20World%20Foods%20Pasalubong%20-%20Wholesale%20Pricelist.pdf?dl=0" target="_blank">Download Pricelist</a>
					</li>
					<li>
						<a href="#contact">Contact Us</a>
					</li>
					<li>
						<a href="#store_location">Visit Us</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<!-- Jumbotron Header -->
		<header class="jumbotron hero-spacer">
			<h1>A Warm Welcome!</h1>
			<!-- TODO: add links to each product -->
			<p>Welcome to Beez World Foods Pasalubong! We are a wholesale dealer of 
				<a href="#super-delights-brownie-bites">Super Delights Brownie Bites</a>, 
				<a href="#snackers-nachos">Snackers Nachos</a>,
				<a href="#rsl-fish-crackers">RSL Fish Crackers</a>,
				<a href="#snackers-cheese-rings">Snackers Cheese Rings</a>,
				<a href="#snackers-cheesy-puffs">Snackers Cheesy Puffs</a>,
				<a href="#snackers-mini-choco-chip-cookies">Snackers Mini Choco Chip Cookies</a>,
				<a href="#snackers-choco-barquillos">Snackers Choco Barquillos</a>,
				<a href="#khong-guan-wafers">Khong Guan Wafers</a>,
				<a href="#julievhics-yema">Julievhics Yema</a>,
				<a href="#julievhics-chocolate-crinkles">Julievhics Chocolate Crinkles</a>,
			and more! Buy from us wholesale and save!</p>
			<p><a href="#products" class="btn btn-primary btn-large">Buy Wholesale</a>
			</p>
		</header>

		<hr>

		<!-- Title -->
		<div class="row" id="products">
			<div class="col-lg-12">
				<h3>Wholesale Products</h3>
			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- end container -->

	<div class="container" id="products">
		<!-- Products added here -->
		<div class="row equal" id="products-list">					
		</div>
		<!-- /.container -->

		<!-- Contact Details -->
		<div class="container">

			<hr>

			<!-- Title -->
			<div class="row" id="contact">
				<div class="col-lg-12">
					<h3>Contact Us</h3>
				</div>
			</div>
			<!-- /.row -->

			<div class="row">
				<div class="col-md-6">
					<img src="img/beez-world-foods-pasalubong.jpg" alt="" class="img-fluid img-thumbnail">              
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<h3>Beez World Foods Pasalubong</h3>
						</div>
					</div><!-- end row -->

					<div class="row">
						<div class="col-md-12">
							<table class="table table-bordered product-details-table">
								<tbody>
									<tr>
										<td>Facebook Messenger</td>
										<td><a href="https://m.me/1287819131293997" target="_blank">Send Message</a></td>
									</tr>                                   
									<tr>
										<td>Facebook Page</td>
										<td><a href="https://www.facebook.com/Beez-World-Foods-Pasalubong-1287819131293997" target="_blank">Visit Facebook Page</a></td>
									</tr>
									<tr>
										<td>Email</td>
										<td>BeezWorldFoodsPasalubong@gmail.com</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- end row -->
				</div>
			</div>


		</div>
		<!-- end container -->

		<!-- Store Location -->
		<div class="container">

			<hr>

			<!-- Title -->
			<div class="row" id="store_location">
				<div class="col-lg-12">
					<h3>Visit Us</h3>
				</div>
			</div>
			<!-- /.row -->

			<div class="row">
				<div class="col-md-12">

					<div class="row">
						<div class="col-md-12">
							<table class="table table-bordered product-details-table">
								<tbody>
									<tr>
										<td>Marikita Branch</td>
										<td><a href="https://www.google.com.ph/maps/place/Beez+World+Foods/@14.2807167,121.1184601,17z/data=!4m13!1m7!3m6!1s0x3397d85e220f790d:0x7db90fd8fd0a6506!2sPresto+Minimart,+Mariquita+Pueblo+Subd.+Dita+Sta.Rosa+City,+Santa+Rosa,+Laguna!3b1!8m2!3d14.2807028!4d121.1209612!3m4!1s0x0:0x13e7cacca32f6ff1!8m2!3d14.2807172!4d121.1206493" target="_blank">Space 1-B, Sabinas Building, Corner Marikita-Pueblo, Dita,
										Santa Rosa, Laguna 4026</a></td>
									</tr>                                   
									<tr>
										<td>San Isidro Branch</td>
										<td><a href="https://www.google.com.ph/maps/@14.2384085,121.134519,20z" target="_blank">In front of Thea Gold Grocery, Putol Street, San Isidro, Cabuyao City, Laguna 4026</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- end row -->
				</div>
			</div>


		</div>
		<!-- end container -->


		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Beez World Foods Pasalubong 2017</p>
				</div>
			</div>
		</footer>


	</div>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- On document load -->
	<script>
		$( document ).ready(function() {
			jQuery.getJSON( "http://127.0.0.1:8887/products/data/products.json", function( $productsJson ) {
				console.log($productsJson );
				for (var i = 0; i < $productsJson.products.length; i++) {

					var $product=$productsJson.products[i];

					var $id=$product["id"];
					var $html_id=$product["html_id"];
					var $name=$product["name"];
					var $description=$product["description"];
					var $flavorsArray=$product["flavors"];
					var $image_url=$product["image_url"];
					var $container_type=$product["container_type"];
					var $price_per_container=$product["price_per_container"];
					var $packs_per_container=$product["packs_per_container"];
					var $pack_weight=$product["pack_weight"];

					var $price_per_pack=Math.ceil($price_per_container/$packs_per_container);


					var $productHtmlTemplate=$([
						'<div class="col-md-3 col-sm-6 hero-feature" id="'+$html_id+'">',
						'	<div class="thumbnail flex-grow row-fluid">',  						
						'		<img src="'+$image_url+'" alt="'+$name+'">',
						'		<div class="caption flex-grow row-fluid">',
						'			<div>',							
						'				<h4>'+$name+'</h4>',   
						'				<h5>₱'+$price_per_container+' /'+$container_type+' or ₱'+$price_per_pack+' /pack</h5>', 
						'			</div>',    						
						'			<p class="flex-grow">',
						'				'+$description+'',
						'			</p>',  							
						'			<p class="text-center">',
						'				<a href="#contact" class="btn btn-primary">Order Now!</a> <a href="products/items.html?id='+$id+'" class="btn btn-default">More Info</a>',
						'			</p>',
						'		</div>',
						'	</div>',							
						'</div>',
						].join("\n"));

					console.log($productHtmlTemplate);

					$("#products-list").append($productHtmlTemplate);
				}

			});
		});
	</script>

	<!-- Custom Theme JavaScript -->
	<script>
	// Scrolls to the selected menu pack on the page
	$(function() {
		$('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $("#navbar").height()
					}, 300);
					return false;
				}
			}
		});
	});
</script>

</body>

</html>
